[loggers]
keys=root,normal,short

[handlers]
keys=console,file,file-short,console-short

[formatters]
keys=consolef,filef,shortf

[logger_root]
level=INFO
handlers=console,file

[logger_normal]
level=NOTSET
handlers=console,file
qualname=normal
propagate=0

[logger_short]
level=NOTSET
handlers=file-short,console-short
qualname=short
propagate=0

[handler_console]
class=StreamHandler
level=NOTSET
formatter=consolef
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=NOTSET
formatter=filef
args=('log.log', 'a+')

[handler_console-short]
class=StreamHandler
level=NOTSET
formatter=shortf
args=(sys.stdout,)

[handler_file-short]
class=FileHandler
level=NOTSET
formatter=shortf
args=('log.log','a+')

[formatter_consolef]
format=%(name)11s:%(asctime)s %(levelname)7s %(message)s
datefmt=

[formatter_filef]
format=%(name)11s:%(asctime)s %(levelname)7s %(message)s
datefmt=

[formatter_shortf]
format=%(name)11s:%(levelname)7s %(message)s 
datefmt=
